! Command: show running-config
! device: ceos2 (cEOSLab, EOS-4.28.2F-28369039.4282F (engineering build))
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
agent Bfd shutdown
agent PowerManager shutdown
agent LedPolicy shutdown
agent Thermostat shutdown
agent PowerFuse shutdown
agent StandbyCpld shutdown
agent LicenseManager shutdown
!
hostname ceos2
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.0.1.2/24
!
interface Ethernet2
   no switchport
   ip address 10.0.3.2/24
!
interface Loopback0
   ip address 192.168.20.1/32
!
ip routing
!
router bgp 65000
   neighbor 10.0.1.1 remote-as 65000
   neighbor 10.0.3.3 remote-as 65000
   network 192.168.20.1/32
!
end

